---
- hosts: all
  gather_facts: no
  tasks:
  - name: Delete allianttech if it exists
    win_user:
        name: allianttech
        state: absent
  - name: Delete allianttemp if it exists
    win_user:
        name: allianttemp
        state: absent
