---
- hosts: all
  gather_facts: no
  tasks:
  - name: Delete allianttech if it exists
    win_user:
        name: allianttech
        state: absent
  - name: Delete allianttemp if it exists
    win_user:
        name: allianttemp
        state: absent
  - name: Delete allianttemp2 if it exists
    win_user:
        name: allianttemp2
        state: absent
  - name: Delete allianttemp3 if it exists
    win_user:
        name: allianttemp3
        state: absent
  - name: Delete allianttemp4 if it exists
    win_user:
        name: allianttemp4
        state: absent
